accelerate==0.32.1
diffusers==0.29.2
einops==0.8.0
ema_pytorch==0.5.1
huggingface_hub
json-numpy
jsonlines
matplotlib
peft==0.11.1
protobuf
hydra-core==1.3.2
json_numpy==2.0.0
rich
sentencepiece==0.1.99
PyYAML==6.0.1
timm==0.9.10
tokenizers==0.19.1
torch==2.8.0
torchvision==0.23.0
torchaudio==2.8.0
transformers==4.40.1
wandb
tensorflow==2.15.0
tensorflow_datasets==4.9.3
tensorflow_graphics==2021.12.3
dlimp@ git+https://github.com/kvablack/dlimp@ad72ce3a9b414db2185bc0b38461d4101a65477a
diffusers
rotary-embedding-torch

[dev]
black>=24.2.0
gpustat
ipython
pre-commit
ruff>=0.2.2

[sagemaker]
boto3
sagemaker
